{
  "name": "business-directory",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha tests/**/*.test.js",
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "---",
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3",
    "prisma": "^5.19.1",
    "supertest": "^7.0.0"
  },
  "directories": {
    "test": "tests"
  }
}
